# data source configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
# spring boot actuator configuration
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=Simple Spring Boot CRUD
info.app.description=This is assignment project
info.app.version=1.0.0
# custom application properties
spring.security.user.name=admin
spring.security.user.password=password
admin.username=apaulurbiztondo
admin.email=allanpaulourbiztondo@gmail.com
