# data source configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# spring boot actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Simple Spring Boot CRUD
info.app.description=This is assignment project
info.app.version=1.0.0